# my-monolith

./: _README.md  build-dependencies.gradle  build-tasks.gradle  build.gradle  k8s-dashboard-ingress.yml  k8s-mongo-express.yml  k8s-mongodb-depl-service.yml  k8s-mongodb-depl.yml  k8s-mongodb-secret.yml  k8s-mongoexpress-deployment.yml  k8s-nginx-depl-service.yml  k8s-nginx-depl.yml  k8s.txt  settings.gradle
infra/_LOCAL/mysql/: mysql-setup.sql
infra/_LOCAL/spi/db/: postgres-setup.sh  postgres-setup.sql
infra/_LOCAL/spi/mysql/: mysql-setup.sh
infra/_LOCAL/util/k8s/: k8s-mongo-db.yml  k8s-mongo-express.yml  k8s-mongo-ingress.yml  k8s.txt
infra/_LOCAL/util/sonarqube/: sonarqube-setup.sh
src/main/java/portaltek/mymonolith/: ItemController.java  ItemReq.java  ItemRsp.java  MyMonolithApplication.java
src/main/java/portaltek/mymonolith/api/rest/item/: ItemController.java  ItemReq.java  ItemRsp.java
src/main/java/portaltek/mymonolith/core/item/: ItemDto.java  ItemService.java
src/main/java/portaltek/mymonolith/item/: ItemDto.java  ItemService.java
src/main/java/portaltek/mymonolith/spi/db/audit/: AuditorAwareImpl.java  DBJpaAuditAware.java  DBJpaAuditConfig.java
src/main/java/portaltek/mymonolith/spi/db/config/: DBJpaConfig.java
src/main/java/portaltek/mymonolith/spi/db/model/: Item.java  ItemChoice.java  ItemStatus.java  ItemStem.java  ItemType.java
src/main/java/portaltek/mymonolith/spi/db/model/item/: Item.java  ItemChoice.java  ItemStatus.java  ItemStem.java  ItemType.java
src/main/java/portaltek/mymonolith/spi/db/repo/: ItemChoiceRepo.java  ItemRepo.java  ItemStemRepo.java
src/main/java/portaltek/mymonolith/spi/util/jpa/: Audit.java  ColumnLength.java  EntityWithUUID.java
src/main/java/portaltek/mymonolith/util/: Wait.java
src/main/resources/: application.properties
src/test/java/portaltek/mymonolith/: MyMonolithApplicationTests.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
src/testApiRest/java/portaltek/mymonolith/api/rest/item/: ApiRestConfig_ApiRestTest.java
src/testSpiPostgres/java/portaltek/mymonolith/spi/db/: SpiPostgresTest.java  SpiPostgresTestExtension.java
src/testSpiPostgres/java/portaltek/mymonolith/spi/db/config/: DBJpaConfig_SpiPostgresTest.java
src/testSpiPostgres/java/portaltek/mymonolith/spi/db/repo/: ItemRepo_SpiPostgresTest.java
src/testSpiPostgres/resources/: application.properties
src/test_db/java/portaltek/mymonolith/spi/db/: DBTest.java  PostgreSQLExtension.java
src/test_db/java/portaltek/mymonolith/spi/db/config/: DBJpaConfig_DBTest.java
src/test_db/java/portaltek/mymonolith/spi/db/repo/: ItemRepo_DBTest.java
src/test_db/resources/: application.properties
src/test_rest/java/portaltek/mymonolith/api/rest/item/: RestApiConfig_RestTest.java
