repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok',
            'org.postgresql:postgresql'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )


    testApiRestAnnotationProcessor 'org.projectlombok:lombok'
    testApiRestImplementation(
            'org.springframework.boot:spring-boot-starter-test',

    )


    testSpiPostgresAnnotationProcessor 'org.projectlombok:lombok'
    testSpiPostgresImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.testcontainers:postgresql:1.15.3',
    )

}