
repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok',
            'org.postgresql:postgresql'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )


    test_dbAnnotationProcessor 'org.projectlombok:lombok'
    test_dbImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.testcontainers:postgresql:1.15.3',
    )


    test_restAnnotationProcessor 'org.projectlombok:lombok'
    test_restImplementation(
            'org.springframework.boot:spring-boot-starter-test',

    )
}