//file:noinspection SpellCheckingInspection

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id "org.sonarqube" version "3.0"
}

apply from: "build-ext.gradle"

group = 'portaldev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
targetCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    test_dbImplementation.extendsFrom testImplementation
    test_dbRuntime.extendsFrom testRuntime
    test_restImplementation.extendsFrom testImplementation
    test_restRuntime.extendsFrom testRuntime
}

sourceSets {
    test_db {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test_rest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}
idea {
    module {
        testSourceDirs += project.sourceSets.test_db.java.srcDirs
        testSourceDirs += project.sourceSets.test_db.resources.srcDirs
        testSourceDirs += project.sourceSets.test_rest.java.srcDirs
        testSourceDirs += project.sourceSets.test_rest.resources.srcDirs
    }
}

apply from: "build-dependencies.gradle"
apply from: "build-tasks.gradle"