# suppress inspection "UnusedProperty" for whole file
#
spring.datasource.url=jdbc:postgresql://localhost:15432/my_monolith_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.test.database.replace=none

app.spi.db.docker-image=postgres:11
app.hi=HELLO_WORLD_TEST_DB