# suppress inspection "UnusedProperty" for whole file
#
spring.datasource.url=jdbc:postgresql://localhost:55135/prop?loggerLevel=OFF
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres-username
spring.datasource.password=postgres-password
app.spi.db.docker-image=postgres:11


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true

server.friendlyName=Test Server

spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none